body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #000 url('img/bg.jpg') no-repeat center center/cover;
}
*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.app{
    max-width: 1100px;
    margin: 0 auto;
    height: 100%;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
header img{
    width: 250px;
    margin-top: 50px;
}
header form{
    padding:20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header form input {
    height: 50px;
    width: 60%;
    padding-left: 30px;
    outline: none;
    border-radius: 20px;
    background-color: #0000;
    color: white !important;
    font-size: 18px;
    border:none;
    border:1px solid rgb(50, 49, 49)
}
input:focus{
    outline: none;
    border:1px solid white;
    transition: .2s all;
}
.grid{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
}
.card {
    width: 250px;
    height: 300px;
    border:1px solid rgb(50, 49, 49);
    cursor: pointer;
    
}
hr{
    width: 80%;
     border:1px solid white
}
.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  
  color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: rotateY(180deg);
}



.spinner{
    width: 150px;
    height: 150px;
}

@media (max-width:800px){
    header form input{
        width: 90%;
    }
}
